<!DOCTYPE html>
<html>
	
	<head>
	
		<title> Kareem Saleh </title>
	
	</head>
	

	<body  align="center">  

	<img class="image" src="../img/kareem.jpg" height="300" width="300">
	<p>
	Name  : Kareem Saleh
	<br>
	Age   : 21
	<br>
	Email : 
	</p>
	</body> 

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
  <link rel="stylesheet" type="text/css" href="../css/navigation.css">        
 <script src="../js/navigation.js"></script>
 <div id="add-moment">
    <a href="#" id="plus-ex" class="plus"><img src="../img/plus.png" width="104" height="104" alt="Add Moment"></a>
    <ul id="moment-buttons">
      <li class="icon-home"><a href="../home.html"><img title = "Home Page" src="../img/grid.png" width="84" height="84" alt="Home"></a></li>
      <li class="icon-blog"><a href="../blog.html"><img src="../img/comments.png" title = "Blog"  width="84" height="84" alt="Blog"></a></li>
      <li class="icon-team"><a href="../team.html"><img src="../img/users.png" width="84" height="84" title = "About Team" alt="Team"></a></li>
      <li class="icon-company"><a href="../company.html"><img src="../img/id_card.png" width="84" title = "About Company" height="84" alt="Company"></a></li>
    </ul>
  </div>

</html>


<style type="text/css">
 		
	html{	 background:-webkit-linear-gradient(45deg , #e10522 0%  , rgba(92 , 115, 25 , 0) 70%), 
  				-webkit-linear-gradient(315deg, #3105d1 10% , rgba(255, 5  , 34 , 0) 80%),
   				-webkit-linear-gradient(225deg, #0adbd8 10% , rgba(49 , 5  , 209, 0) 80%),
    			-webkit-linear-gradient(135deg, #09f505 100%, rgba(10 , 219, 216, 0) 70%);
  			background: 	linear-gradient(45deg , #e10522 0%  , rgba(9 , 245, 5  , 0) 70%),
   				linear-gradient(135deg, #3105d1 10% , rgba(49, 5  , 209, 0) 80%),
    			linear-gradient(225deg, #0adbd8 10% , rgba(10, 219, 216, 0) 80%),
     			linear-gradient(315deg, #09f505 100%, rgba(9 , 245, 5  , 0) 70%);
		  	background-repeat: no-repeat;
  			background-size: 100% 100%;
		    height: 100%;
		    width: 100%; 
		    position: fixed;
		    color: white;
		    font-family: Bernard MT Condensed;
		    font-size: 40px;

	}
	.image{

		  border-radius: 55px;

	}

 </style>

