1424009272396	Delete resource 'BlogSite'
1424173708200	Delete resource 'BlogSite/app/controllers/members_controller.rb'
1424173768623	Delete resource 'members_controller.rb'
1424175691968	Delete resource 'BlogSite/app/views/members/create.html.erb'
1424177288234	Delete resource 'BlogSite/test/controllers/member_controller_test.rb'
1424177712956	Delete resource 'BlogSite/app/controllers/member_controller.rb'
1424177861194	Delete resource 'BlogSite/app/views/member'
1424179276452	Delete resource 'BlogSite/app/views/members/show.html.erb'
1424179909409	Delete resource 'BlogSite/app/views/members/index.html.erb'
1424180573131	Delete resource 'BlogSite/app/views/members/show.html.erb'
